# libEECambridgePlugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libEECambridgePlugin.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/dkennedy_umass_edu/Software/Python/anaconda3/envs/root6/lib /home/dkennedy_umass_edu/Madgraph/fastjet-3.4.2/src/libfastjet.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libEECambridgePlugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/dkennedy_umass_edu/Madgraph/fastjet-3.4.2/plugins/EECambridge; /bin/bash \"/home/dkennedy_umass_edu/Madgraph/fastjet-3.4.2/libtool\"  --tag CXX --mode=relink /home/dkennedy_umass_edu/Software/Python/anaconda3/envs/root6/bin/x86_64-conda-linux-gnu-c++ -g -Woverloaded-virtual -DDROP_CGAL -I. -I./../../include -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/dkennedy_umass_edu/Software/Python/anaconda3/envs/root6/include -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/dkennedy_umass_edu/Software/Python/anaconda3/envs/root6/lib -Wl,-rpath-link,/home/dkennedy_umass_edu/Software/Python/anaconda3/envs/root6/lib -L/home/dkennedy_umass_edu/Software/Python/anaconda3/envs/root6/lib -o libEECambridgePlugin.la libEECambridgePlugin_la-EECambridgePlugin.lo ../../src/libfastjet.la -lm @inst_prefix_dir@)"
